# CallsAssistant

./: README.md  build.gradle  privacy_policy.html  privacy_policy.md
apk/: CallsAssistant-v0.1.apk  CallsAssistant-v1.0.apk  CallsAssistant-v1.1.apk  CallsAssistant-v1.2-(9).apk  CallsAssistant-v1.3-(10).apk  CallsAssistant-v1.3-(12).apk  CallsAssistant-v1.4-(13).apk  CallsAssistant-v1.4-(14).apk  CallsAssistant-v1.5-(15).apk
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/aidl/com/android/internal/telephony/: ITelephony.aidl
app/src/main/java/kg/delletenebre/callsassistant/: App.java  AppCompatPreferenceActivity.java  BluetoothDevicesListPreference.java  BluetoothService.java  Debug.java  DebugFragment.java  EventsReceiver.java  MainActivity.java  NotyOverlay.java  PermissionsActivity.java  PermissionsFragment.java  SettingsActivity.java  WebServer.java
app/src/main/java/kg/delletenebre/callsassistant/utils/: Debug.java  Prefs.java  Utils.java
app/src/main/res/drawable/: ic_smartphone.xml  ic_tablet.xml  shadow.xml
app/src/main/res/layout/: activity_main.xml  activity_permissions.xml  content_main.xml  fragment_debug.xml  fragment_permissions.xml  noty_overlay.xml
app/src/main/res/layout - Copy/: activity_main.xml  fragment_permissions.xml  noty_overlay.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: bools.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/xml/: pref_connection.xml  pref_general.xml  pref_headers.xml  pref_messages.xml  pref_notification.xml  pref_phone.xml  pref_tablet.xml
gradle/wrapper/: gradle-wrapper.properties
