buildscript {
    repositories {
        maven { url 'https://maven.fabric.io/public' }
    }

    dependencies {
        classpath 'io.fabric.tools:gradle:1.+'
    }
}

apply plugin: 'com.android.application'
apply plugin: 'io.fabric'

android {
    compileSdkVersion 27
    buildToolsVersion "27.0.3"
    defaultConfig {
        applicationId "kg.delletenebre.callsassistant"
        minSdkVersion 16
        targetSdkVersion 27
        versionCode 15
        versionName "1.5"
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

repositories {
    maven { url 'https://maven.fabric.io/public' }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])

    ext.supportLibsVersion = "27.0.2"
    compile "com.android.support:appcompat-v7:$supportLibsVersion"
    compile "com.android.support:design:$supportLibsVersion"
    compile "com.android.support:support-v4:$supportLibsVersion"
    compile "com.android.support:support-vector-drawable:$supportLibsVersion"
    compile "com.android.support:gridlayout-v7:$supportLibsVersion"
    compile "com.android.support:cardview-v7:$supportLibsVersion"
    compile 'de.hdodenhof:circleimageview:2.1.0'
    compile 'com.koushikdutta.async:androidasync:2.2.1'
    compile 'org.apache.commons:commons-lang3:3.7'
    compile('com.crashlytics.sdk.android:crashlytics:2.8.0@aar') {
        transitive = true
    }
}

tasks.whenTaskAdded { task ->
    if (task.name == "lint") {
        task.enabled = false
    }
}