apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.1"
    defaultConfig {
        applicationId "kg.delletenebre.callsassistant"
        minSdkVersion 16
        targetSdkVersion 26
        versionCode 6
        versionName "1.1"
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])

    ext.supportLibsVersion = "26.0.1"
    compile "com.android.support:appcompat-v7:$supportLibsVersion"
    compile "com.android.support:design:$supportLibsVersion"
    compile "com.android.support:support-v4:$supportLibsVersion"
    compile "com.android.support:support-vector-drawable:$supportLibsVersion"
    compile "com.android.support:gridlayout-v7:$supportLibsVersion"
    compile "com.android.support:cardview-v7:$supportLibsVersion"
    compile 'de.hdodenhof:circleimageview:2.1.0'
    compile 'com.instabug.library:instabug:4.2.10'
    compile 'com.koushikdutta.async:androidasync:2.2.1'
}



tasks.whenTaskAdded { task ->
    if (task.name == "lint") {
        task.enabled = false
    }
}