<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <kg.delletenebre.callsassistant.BluetoothDevicesListPreference
        android:key="bluetooth_device"
        android:defaultValue=""
        android:title="@string/pref_title_bluetooth_device" />




</PreferenceScreen>
