<preference-headers xmlns:android="http://schemas.android.com/apk/res/android">

    <header
        android:fragment="kg.delletenebre.callsassistant.SettingsActivity$ConnectionPreferenceFragment"
        android:icon="@drawable/ic_import_export_black_24dp"
        android:title="@string/pref_header_connection" />

    <header
        android:fragment="kg.delletenebre.callsassistant.SettingsActivity$PhonePreferenceFragment"
        android:icon="@drawable/ic_smartphone"
        android:title="@string/pref_header_phone" />

    <header
        android:fragment="kg.delletenebre.callsassistant.SettingsActivity$TabletPreferenceFragment"
        android:icon="@drawable/ic_tablet"
        android:title="@string/pref_header_tablet" />

</preference-headers>
